--cpu Cortex-M4.fp
"embedded_system\startup_stm32f446xx.o"
"embedded_system\main.o"
"embedded_system\gpio.o"
"embedded_system\dma.o"
"embedded_system\tim.o"
"embedded_system\usart.o"
"embedded_system\stm32f4xx_it.o"
"embedded_system\stm32f4xx_hal_msp.o"
"embedded_system\system_stm32f4xx.o"
"embedded_system\stm32f4xx_hal_tim.o"
"embedded_system\stm32f4xx_hal_tim_ex.o"
"embedded_system\stm32f4xx_hal_rcc.o"
"embedded_system\stm32f4xx_hal_rcc_ex.o"
"embedded_system\stm32f4xx_hal_flash.o"
"embedded_system\stm32f4xx_hal_flash_ex.o"
"embedded_system\stm32f4xx_hal_flash_ramfunc.o"
"embedded_system\stm32f4xx_hal_gpio.o"
"embedded_system\stm32f4xx_hal_dma_ex.o"
"embedded_system\stm32f4xx_hal_dma.o"
"embedded_system\stm32f4xx_hal_pwr.o"
"embedded_system\stm32f4xx_hal_pwr_ex.o"
"embedded_system\stm32f4xx_hal_cortex.o"
"embedded_system\stm32f4xx_hal.o"
"embedded_system\stm32f4xx_hal_exti.o"
"embedded_system\stm32f4xx_hal_uart.o"
--strict --scatter "Embedded_System\Embedded_System.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Embedded_System.map" -o Embedded_System\Embedded_System.axf